# HackathonScoops

./: README.md  build.gradle  buildId.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ciscowebex/androidsdk/kitchensink/messaging/spaces/: SpacesFragmentTest.kt
app/src/androidTest/java/com/ciscowebex/androidsdk/kitchensink/teams/membership/: TeamFragmentTest.kt  TeamMembershipFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/: KitchenSinkApp.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/auth/: AccessTokenLoginActivity.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/icecream/: CartActivity.kt  CartManager.kt  CheckoutActivity.kt  IceCreamMainActivity.kt  IceCreamShopApp.kt  SessionSimulator.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/icecream/api/: IceCreamApiService.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/icecream/model/: CartItem.kt  IceCream.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/messaging/composer/: MessageComposerRepository.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/messaging/spaces/: SpaceMessageModel.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/messaging/spaces/detail/: MessageViewModel.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/person/: PersonModel.kt  PersonRepository.kt
app/src/main/java/com/icecream/demo/: CartActivity.kt  CartManager.kt  CheckoutActivity.kt  IceCreamMainActivity.kt  IceCreamShopApp.kt  SessionSimulator.kt
app/src/main/java/com/icecream/demo/api/: IceCreamApiService.kt
app/src/main/java/com/icecream/demo/model/: CartItem.kt  IceCream.kt
app/src/main/res/drawable/: circle_background.xml  cozy_banner_background.xml  cozy_button_accent.xml  cozy_button_primary.xml  cozy_card_background.xml  cozy_fab_background.xml  cozy_input_background.xml  cozy_leaf_badge.xml  cozy_success_background.xml  gradient_header.xml  ic_cart.xml  ic_checkout.xml  ic_delete.xml  ic_icecream_caramel.xml  ic_icecream_chocolate.xml  ic_icecream_default.xml  ic_icecream_double_chocolate.xml  ic_icecream_mint.xml  ic_icecream_strawberry.xml  ic_icecream_vanilla.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_plus.xml  quantity_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_icecream_main.xml  item_cart.xml  item_icecream.xml
app/src/main/res/menu/: menu_icecream_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts
