import com.icecream.demo.build.*

apply plugin: 'com.android.application'
apply plugin: 'adeum'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'


android {
    compileSdk Versions.compileSdk

    compileOptions {
        sourceCompatibility Versions.jvmVersion
        targetCompatibility Versions.jvmVersion
    }

    kotlinOptions {
        jvmTarget = Versions.jvmTarget
    }

    defaultConfig {
        applicationId "com.icecream.demo"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    buildFeatures {
        buildConfig = true
    }

    namespace 'com.icecream.demo'
}

dependencies {


    // AndroidX Core
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.material
    implementation Dependencies.recyclerview
    implementation Dependencies.cardview

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'com.appdynamics:appdynamics-runtime:25.9.0'
    implementation 'com.cisco.android:sr-instrumentation-session-recording-core:1.0.12'

    // Network
    implementation Dependencies.okhttp
    implementation Dependencies.gson


    // Testing
    testImplementation Dependencies.Test.junit
    androidTestImplementation Dependencies.Test.androidxJunit
    androidTestImplementation Dependencies.Test.espressoCore
}

adeum { // this section added for AppDynamics
    account {
        name 'AppdynamicsInca0Q2H00000K7Qy2UAF'
        licenseKey '084deae9-51b1-4e34-95f0-c5b6fbacfae8'
    }
}
